# pipeline-test

./: Jenkinsfile  pom.xml
src/main/java/com/bob/PipelineDemo/: PipelineDemoApplication.java
src/test/java/com/bob/PipelineDemo/: PipelineDemoApplicationTests.java
